{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'javascript/script.js' %}">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body {
            /* background-color: rgba(221, 227, 245, 0.45); */
            opacity: 1;
            background-image: url(static/images/urstudent.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        .hey {
         background-color: rgba(34, 37, 49, 0.7);
         transform: scale(1);
         /* background: transparent;    */
        }
        /* .hey:hover{
            rotate: 0;
            transform: scale(1);
            /*transform: rotate(-125deg); */
            /* width: 100%;
            translate: rotate(90);
        }  */
        .back{
          background-color: rgba(34, 37, 49, 0.45);  
        }

        .alertPulse-css {
            animation: alertPulse 2s ease-out;
            animation-iteration-count: infinite;
            opacity: 1;
            background: rgba(224, 61, 61, 0.4); /* you need this to specify a color to pulse to */
        }

        .banner {
            font-family: system-ui;
            margin-left: 0.5rem;
            margin-top: 5rem;
            border-radius: 100px;
            width: 600px;
            font-size: 2.2rem;
            transform: rotate(-17deg);
            color: white;
            text-align: center;
            padding: 1rem 3rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark text-white back" style="opacity: 0.8; ">
        <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/ur-logo.jpg' %}" width="210px" ,
                height="80px" alt="" srcset=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">

        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"> <i class="fa fa-home fa-fw" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Schools
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'departments' %}">School of ICT</a>
                        <a class="dropdown-item" href="#">School of Science</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">School of Engineering</a>
                        <a class="dropdown-item" href="#">School of Architecture</a>
                      </div>
                    </li> -->
                    <!-- <li class="nav-item">
                  <a class="nav-link" href="{% url 'addschool' %}">add school</a>
                </li> -->
                    <!-- {% if user.is_authenticated %} -->
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'project_in_store' %}">Projects Done</a>

                </li>
                <!-- {% endif %} -->
            </ul>
            <div class="collapse navbar-collapse mr-auto" id="mainMenu">

                <form class="form-inline my-2 my-lg-0" style="margin-right: auto; margin-left: 350px;">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search project done...">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>

                {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            WELCOME {{ user.username }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="#">My account</a>
                            <a class="dropdown-item" href="{% url 'password_reset' %}">Change password</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                        </div>
                    </li>
                </ul>
                {% else %}
                <form class="form-inline ml-auto mr-12 ">
                    <a href="{% url 'login' %}" class="btn btn-outline-warning"><i class="fa fa-sign-in" aria-hidden="true"></i>Log in</a>
                    <!-- <a href="{% url 'register_students' %}" class="btn btn-primary ml-2">Sign up</a> -->
                </form>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}

    <script>
        const message_ele = document.getElementById("messages");

        setTimeout(function () {
            message_ele.style.display = "none";
        }, 5000);
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>